// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@header-hg: 48px;
div.indigo-content {
  margin-top: @header-hg;
}

.header-item-btn {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.header-item-btn:hover {
  color: wheat;
}
