server {
  listen 80;
  server_name localhost;
  index index.html;
  root /usr/share/nginx/html;
  client_max_body_size 1024m;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ws {
      proxy_pass http://indigo-api:9000/api/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  location /api {
    proxy_pass http://indigo-api:9000/api;
    proxy_http_version 1.1;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    chunked_transfer_encoding off;
    proxy_cache off;
  }
  location /openapi {
    proxy_pass http://indigo-api:9000/openapi;
    proxy_http_version 1.1;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    chunked_transfer_encoding off;
    proxy_cache off;
  }
  access_log  /var/log/nginx/indigo_access.log;
  error_log   /var/log/nginx/indigo_error.log;
}
